/*Общие настройки*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #fff;
  font-family: 'Alegreya-Bold';
  cursor: url(img/Pointer.cur), auto;
  
  }

.conteiner{
  max-width: 1280px;
  margin: 0 auto;
}

/*header*/
header, footer{
  color: black;
  background-color: #bddae0;
}

.conteiner_header, .nav_conteiner{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}

.header_left{
  max-width: 200px;
  height: 200px;
}
.header_left img{
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0;
  padding: 0;
}

.header_right{
  max-width: 1080px;
  color: black;
  padding-right: 10px;
}
.header_right h1, .main h1, .sirvice-h1{
  font-size: 38px;
  text-align: center;
  margin: 0;
  padding: 0;
  
}
.header_right p{
  font-size: 28px;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'ZTTalk-Bold';
}

/*Меню и бургер*/

.burger{
  width: 90px;
  height: 90px;
  display: none;
}

.line{
  width: 100%;
  height: 20%;
  border-radius: 15px;
  background-color: #333;
  transition: all 0.2s ease;
}

.line1{
  
}

.line2{
  transform: translateY(100%)
}

.line3{
  transform: translateY(200%)
}

.burger.active .line1{
  transform: rotate(45deg) translateX(28%) translateY(142%);
}
.burger.active .line2{
  opacity: 0;
}
.burger.active .line3{
  transform: rotate(-45deg);
}

/*навигация*/

nav{
  background: linear-gradient(140deg, #1d4d46 0%, #145078 40%, #145078 60%, #1d4d46);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 15px;
  
}



/*.conteiner_header, .nav_conteiner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}*/

.nav_conteiner{
   justify-content: start;
   gap: 120px;
}

.nav_conteiner li,  li-vnutri__li{
   display: block;
}

.li-vnutri{
  position: relative;
}

.li-vnutri::before{
  content:'';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  transition: all 0.3s;
}

.li-vnutri__list{
  position: absolute;
  top: 55px;
  left: 0;
  background: linear-gradient(140deg, #1d4d46 0%, #145078 20%, #145078 80%, #1d4d46);
  width: 200px;
  height: 200px;
  padding: 15px;  
  display: none;
  z-index: 22;
  border-radius: 8px;
  transition: all 0.3s linear;
}

.li-vnutri:hover .li-vnutri__list{
  display: block;
}

.nav_conteiner a {
  text-decoration: none;
  display: block;
  color: white;
  transition: all 0.3s linear;
  border: 1px solid;
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
} 

.active-nav {
    background-color: lightblue;
    color: white;
    font-weight: bold;
}

.nav_conteiner a:hover{
  box-shadow: 1px -1px 10px 10px white;
}

/*Мэйн*/

main{
  background: linear-gradient(150deg, #103064, #103064 10%, #061F46 30%, #103064 70%, #061F46 90%, #103064 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 75px 20px;
  }

.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 90px;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.main_h2{
  text-align: center;
  font-size: 38px;
  line-height: 1;
  margin-bottom: 50px;
  grid-column: 2 span;
}

.main_h3{
  text-align: center;
  font-size: 28px;
  grid-column: 2 span;
}

.main_p{
  line-height: 2;
  font-family: 'ZTTalk-Bold';
  font-size: 25px;
}

p, .main_p, h2 {
  line-height: 1.8;
}

.main-big{
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  font-family: Arial, Helvetica, sans-serif;
}

p + p, .main_p ~ .main_p, p + h2, h1 + p  {
    margin-top: 20px;
}

main .conteiner .img{
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px white;
  display: block;
  max-width: 250px;
  height: auto;
  
}
main .conteiner .img2{
  display: block;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px white;
  grid-column: 2 span;
}

.main-span {
  grid-column: 2 span;
}
 /*form*/

 .sirvice-p{
  font-size: 24px;
  text-align: center;
 }

 form{
  max-width: 500px;
  margin: 100px auto 100px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 1);
}

.form_input_container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 0;
  row-gap: 25px;
}

label{
  display: flex;
  align-items: center;
  color: black;
  font-size: 24px;
  
}

input{
  border: none;
  background-color: darkgrey;
  color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: inset 0 1px 2px black;
  transition: all 0.3s ease-in-out;  
}

input::placeholder{
  color: white;
  filter: opacity(88%);
  text-align: center;
  font-size: 14px;
  font-family: "Tahoma", "Geneva", sans-serif;
  letter-spacing: 1px;
}
input:focus{
  outline-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.25);
}

button{
  border: none;
  outline: none;
  padding: 12px;
  background: linear-gradient(to bottom left, grey, lightgrey);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s linear;
  grid-column: 2 / 3;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.55);
}

button:hover{
  filter: brightness(0.7);
  transform: scale(1.05);
}
button:focus{
  outline: 1px red solid;
}
button:active{
  color: red;
}

.form_input_container h2, .form_input_container p{
  margin: 0;
  padding: 0px;
  color: black;
}

.form_input_container p{
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: "Tahoma", "Geneva", sans-serif;
}

 /*Футер*/

footer .conteiner{
  padding: 0px;
}

footer .conteiner h3{
  grid-column: 1 / span 3;
  text-align: center;
}

footer .conteiner .img_flex img{
  max-height: 250px;
  height: auto;
  width: auto;
}

.grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  }

.img_flex{
 display: flex;
 justify-content: end;
}

/*медиа запросы*/

@media (max-width: 768px) {
  .conteiner {
    width: 100%;
  }



  
.header_right p {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

  .burger{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}

  nav{
  display: none;
  position: absolute;
  z-index: 5;
  width: 100%;
}

  .nav{
  padding: 10px 0; 
}
  .active-nav__block{
  display: block;
}

  .conteiner_header, .nav_conteiner {
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
  }

  .nav_conteiner {
    flex-direction: column;
    gap: 20px;
    padding: 0;
  }

   main{
    padding: 25px 5px;
  }

  .main{
    display: block;
  }

  .main-big {
    font-size: 30px;
}
  
  
  main .conteiner .img,
  main .conteiner .img2 {
    margin: 50px auto;
  }
   
  main .conteiner .img2{
    width: 80%;
    min-width: 200px;
  }

  p + p, .main_p ~ .main_p, p + h2, h1 + p  {
    margin-top: 70px;
   }

   .sirvice-p {
    font-size: 20px;
}

   .grid {
    display: block;
    
   }

   input {
    width: 100%;
  }

  label {
  font-size: 18px;
  }

  .form_input_container {
  column-gap: 5px;
  }

  .form_input_container p {
    font-size: 16px;
    line-height: 1.2;
    }


  footer{
  padding-top: 50px;
  }

   footer .conteiner h3 {
    margin-bottom: 50px;
    font-size: 20px;
   }

.img_flex {
  justify-content: center;
}

footer .conteiner .img_flex img {
  max-height: 250px;
  }
}